components:
  dataTable:
    buttons:
      reloadData:
        label: 'neue Daten abrufen'
        icon: ''
        tooltip: 'Daten neu Abrufen'
      addItem:
        label: 'hinzufügen'
        icon: ''
        tooltip: 'neuen Eintrag hinzufügen'
      editItem:
        label: 'Eintrag bearbeiten'
        icon: 'pi pi-pencil'
        tooltip: 'diesen Eintrag bearbeiten'
      deleteItem:
        label: 'Eintrag löschen'
        icon: 'pi pi-trash'
        tooltip: 'diesen Eintrag löschen'
      detailsItem:
        label: 'mehr Details Anzeigen'
        icon: 'pi pi-info-circle'
        tooltip: 'mehr Informationen zu diesen Eintrag'
      exportItem:
        label: 'Export als .pdf'
        icon: 'pi pi-file-pdf'
        tooltip: 'Diesen Eintrag als .pdf Datei Exportieren, wenn Icon grün dann ist die pdf im Dateisystem Vorhanden.'
      loadItem:
        label: 'Daten laden'
        icon: 'pi pi-cloud-download'
        tooltip: 'Daten aus der Datenbank laden'
      takeOverEntry:
        label: 'Eintrag übernehmen'
        icon: 'pi pi-directions'
        tooltip: 'Diesen Eintrag übernehmen, für einen Einsatzbericht.'
      selectYear:
        label: 'Auswahl des Jahres'
    columnActionsHeadline: 'Aktionen'
    emptyItems: 'Es wurden leider keine Elemente gefunden.'
    loadingItems: 'Bitte warten, Daten werden abgerufen ...'
    pageReportTemplateOne: 'bis'
    pageReportTemplateTwo: 'von'
    pageReportTemplateThree: 'Einträgen'
    searchPlaceholder: 'Suche ...'
    selectColumnsItems: 'Spalten Ausgewählt'
    selectColumnsPlaceholder: 'Spalten Auswahl'

  dialog:
    buttonClose: 'schließen'
    buttonCreate: 'erstellen'
    buttonSave: 'speichern'
    buttonDelete: 'löschen'
    buttonAutoCloseOn: 'Dialog, wird automatisch geschlossen.'
    buttonAutoCloseOff: 'Dialog bleibt offen nach aktion.'

  steps:
    buttonPrev: 'zurück'
    buttonNext: 'weiter'
    buttonCreate: 'Erstellen'
    buttonUpdate: 'Speichern'

  toastMessage:
    created:
      title: 'Eintrag erstellt!'
      message: 'Der Eintrag wurde erfolgreich angelegt.'
    updated:
      title: 'Eintrag bearbeitet!'
      message: 'Die Speicherung der Änderungen wurden ausgeführt.'
    deleted:
      title: 'Eintrag gelöscht!'
      message: 'Die Löschung ist erfolgreich vollzogen.'
    failed:
      title: 'Ups, Fehler!'
      message: 'Es ist leider ein Fehler aufgetreten.'
    error:
      title: 'Fehler'
      message: 'Sollte der Fehler nach mal auftreten, dann Informieren Sie bitte den Administrator.'
    noRight:
      title: 'Keine Rechte!'
      message: 'Sie haben leider keine Rechte dafür.'
    loadData:
      title: 'Daten geladen!'
      message: 'Der zwischen gespeicherte Einsatzbericht, würde erfolgreich geladen.'
    noEntryFound:
      title: 'Keine Daten vorhanden!'
      message: 'Es gibt keine Einsatzbericht zum löschen.'
    export:
      title: 'Export Erfolgreich'
      message: 'Der Einsatzberichte wurde erstellt.'

  passwordInput:
    passwordRepeatError: "Die Passwörter müssen gleich sein!"
    promptLabel: "Wählen Sie ein Passwort"
    weakLabel: "Zu einfach"
    mediumLabel: "Durchschnittliche Komplexität"
    strongLabel: "Komplexes Passwort"

confirmDialog:
  delete:
    header: 'Löschen Bestätigen'
    message: 'Wollen Sie diesen Eintrag wirklich entfernen?'

dataTables:
  # Bundesland
  federalStates:
    headline: 'Bundesländer'
    columns:
      id: '#'
      abbreviation: 'Abkürzung'
      description: 'Beschreibung'
      isVisibility: 'Sichtbarkeit'
      comment: 'Kommentar'
      departments: 'Anzahl der Dst'
      users: 'Anzahl der Nutzer'
      vehicles: 'Anzahl der Fhz'
      alertAddresses: 'Anzahl der Al.-Adr.'
      members: 'Anzahl der Mitglieder'
      incomingAlerts: 'Anzahl der Alarmierungen'
      operationReports: 'Anzahl der Einsatzberichte'
      createdAt: 'Erstellt am'
      createdFrom: 'Erstellt von'
      updatedAt: 'letzte bearbeitung'
      updatedFrom: 'letzte bearbeitung von'
  # Dienststelle
  departments:
    headline: 'Dienststellen'
    columns:
      id: '#'
      abbreviation: 'Abkürzung'
      description: 'Beschreibung'
      federalState: 'Bundesland'
      zipCode: 'Postleitzahl'
      placeName: 'Stadt bzw. Ort'
      street: 'Straße mit H.-Nr.'
      isVisibility: 'Sichtbarkeit'
      comment: 'Kommentar'
      users: 'Anzahl der Nutzer'
      vehicles: 'Anzahl der Fhz'
      toolCategories: 'Anzahl der Hil.-Kat.'
      alertAddresses: 'Anzahl der Al.-Adr.'
      members: 'Anzahl der Mitglieder'
      incomingAlerts: 'Anzahl der Alarmierungen'
      operationReports: 'Anzahl der Einsatzberichte'
      createdAt: 'Erstellt am'
      createdFrom: 'Erstellt von'
      updatedAt: 'letzte bearbeitung'
      updatedFrom: 'letzte bearbeitung von'
  # Version
  versions:
    headline: 'Versionen'
    columns:
      id: '#'
      number: 'Nummer'
      buildNumber: 'Build-Nummer'
      description: 'Beschreibung'
      isVisibility: 'Sichtbarkeit'
      comment: 'Kommentar'
      createdAt: 'Erstellt am'
      createdFrom: 'Erstellt von'
      updatedAt: 'letzte bearbeitung'
      updatedFrom: 'letzte bearbeitung von'
  # Nutzer Rechte (Rollen)
  userRoles:
    headline: 'Nutzer Rollen'
    columns:
      id: '#'
      displayName: 'Name'
      roleName: 'Rollen-Bezeichnung (DB)'
      description: 'Beschreibung'
      sorting: 'Sortierung'
      isVisibility: 'Sichtbarkeit'
      comment: 'Kommentar'
      createdAt: 'Erstellt am'
      createdFrom: 'Erstellt von'
      updatedAt: 'letzte bearbeitung'
      updatedFrom: 'letzte bearbeitung von'
  # Bundesland
  memberFunctions:
    headline: 'Mitglieder Funktionen'
    columns:
      id: '#'
      department: 'Dienststelle'
      abbreviation: 'Abkürzung'
      description: 'Beschreibung'
      sorting: 'Sortierung'
      isVisibility: 'Sichtbarkeit'
      isVisibilityOperationReport: 'Sichtbarkeit im Einsatzbericht'
      comment: 'Kommentar'
      members: 'Anzahl der Mitglieder'
      createdAt: 'Erstellt am'
      createdFrom: 'Erstellt von'
      updatedAt: 'letzte bearbeitung'
      updatedFrom: 'letzte bearbeitung von'
  # Einsatzart Kategorie
  operationTypeCategories:
    headline: 'Einsatzarten Kategorie'
    columns:
      id: '#'
      department: 'Dienststelle'
      abbreviation: 'Abkürzung'
      description: 'Beschreibung'
      sorting: 'Sortierung'
      isVisibility: 'Sichtbarkeit'
      comment: 'Kommentar'
      createdAt: 'Erstellt am'
      createdFrom: 'Erstellt von'
      updatedAt: 'letzte bearbeitung'
      updatedFrom: 'letzte bearbeitung von'
  # Einsatzarten
  operationTypes:
    headline: 'Einsatzarten'
    columns:
      id: '#'
      department: 'Dienststelle'
      operationTypeCategory: 'Kategorie - Name'
      operationTypeCategorySorting: 'Kategorie - Sortierung'
      abbreviation: 'Abkürzung'
      description: 'Beschreibung'
      sorting: 'Sortierung'
      isVisibility: 'Sichtbarkeit'
      comment: 'Kommentar'
      createdAt: 'Erstellt am'
      createdFrom: 'Erstellt von'
      updatedAt: 'letzte bearbeitung'
      updatedFrom: 'letzte bearbeitung von'
  # Fahrzeuge
  vehicles:
    headline: 'Fahrzeuge'
    columns:
      id: '#'
      federalState: 'Bundesland'
      department: 'Dienststelle'
      abbreviation: 'Abkürzung'
      description: 'Beschreibung'
      maxSeats: 'Sitzplätze'
      numberplate: 'Nummernschild'
      cost: 'Kosten'
      furtherInformation: 'Weitere Information'
      isVisibilityOperationReport: 'Sichtbarkeit im Einsatzbericht'
      isVisibility: 'Sichtbarkeit'
      comment: 'Kommentar'
      createdAt: 'Erstellt am'
      createdFrom: 'Erstellt von'
      updatedAt: 'letzte bearbeitung'
      updatedFrom: 'letzte bearbeitung von'
  # Hilfsmittel Kategorie
  toolCategories:
    headline: 'Hilfsmittel Kategorie'
    columns:
      id: '#'
      department: 'Dienststelle'
      abbreviation: 'Abkürzung'
      description: 'Beschreibung'
      sorting: 'Sortierung'
      isVisibilityOperationReport: 'Sichtbarkeit im Einsatzbericht'
      isVisibility: 'Sichtbarkeit'
      comment: 'Kommentar'
      tools: 'Anzahl der Hilfsmittel'
      createdAt: 'Erstellt am'
      createdFrom: 'Erstellt von'
      updatedAt: 'letzte bearbeitung'
      updatedFrom: 'letzte bearbeitung von'
  # Hilfsmittel
  tools:
    headline: 'Hilfsmittel'
    columns:
      id: '#'
      department: 'Dienststelle'
      toolCategory: 'Kategorie'
      toolCategorySorting: 'Kategorie Sortierung'
      abbreviation: 'Abkürzung'
      description: 'Beschreibung'
      isVisibilityOperationReport: 'Sichtbarkeit im Einsatzbericht'
      isVisibility: 'Sichtbarkeit'
      comment: 'Kommentar'
      createdAt: 'Erstellt am'
      createdFrom: 'Erstellt von'
      updatedAt: 'letzte bearbeitung'
      updatedFrom: 'letzte bearbeitung von'
  # Alarm Adressen (RICS)
  alertAddresses:
    headline: 'Alarm Adressen (RICS)'
    columns:
      id: '#'
      federalState: 'Bundesland'
      department: 'Dienststelle'
      address: 'Adresse (RIC)'
      description: 'Beschreibung'
      isVisibility: 'Sichtbarkeit'
      comment: 'Kommentar'
      incomingAlerts: 'Anzahl Alarmierungen'
      createdAt: 'Erstellt am'
      createdFrom: 'Erstellt von'
      updatedAt: 'letzte bearbeitung'
      updatedFrom: 'letzte bearbeitung von'
  # Mitglieder
  members:
    headline: 'Mitglieder'
    columns:
      id: '#'
      federalState: 'Bundesland'
      department: 'Dienststelle'
      surname: 'Nachname'
      firstname: 'Vorname'
      defaultMemberFunction: 'Standard Funktion'
      isVisibilityOperationReport: 'Sichtbarkeit im Einsatzbericht'
      isVisibility: 'Sichtbarkeit'
      comment: 'Kommentar'
      createdAt: 'Erstellt am'
      createdFrom: 'Erstellt von'
      updatedAt: 'letzte bearbeitung'
      updatedFrom: 'letzte bearbeitung von'
  # Nutzer
  users:
    headline: 'Nutzer'
    columns:
      id: '#'
      federalState: 'Bundesland'
      department: 'Dienststelle'
      surname: 'Nachname'
      firstname: 'Vorname'
      email: 'E-Mail Adresse'
      roles: 'Nutzer-Rollen'
      myAlertAddresses: 'Meine Alarm Adressen'
      lastLogin: 'letzte Anmeldung'
      isVisibility: 'Sichtbarkeit'
      comment: 'Kommentar'
      createdAt: 'Erstellt am'
      createdFrom: 'Erstellt von'
      updatedAt: 'letzte bearbeitung'
      updatedFrom: 'letzte bearbeitung von'
  # Eingegangen Alarmierungen
  incomingAlerts:
    headline: 'Alle Eingegangen Alarmierungen'
    columns:
      id: '#'
      federalState: 'Bundesland'
      department: 'Dienststelle'
      address: 'Adresse (RIC)'
      numberControlCenter: 'Nummer IRLS'
      keywordShort: 'Stichwort kurz'
      keywordLong: 'Stichwort lang'
      location: 'Gemeinde-Ortsteil - Straße - H.Nr.'
      otherAddressInformation: 'Objekt bzw. Gebäude'
      personPatient: 'Person bzw. Patient'
      text: 'Text'
      incomingDateTime: 'Alarmierungszeit'
      messageComplete: 'FME Text'
      isVisibilityOperationReport: 'Sichtbarkeit im Einsatzbericht'
      isVisibility: 'Sichtbarkeit'
      comment: 'Kommentar'
      createdAt: 'Erstellt am'
      createdFrom: 'Erstellt von'
      updatedAt: 'letzte bearbeitung'
      updatedFrom: 'letzte bearbeitung von'
  # Meine Eingegangen Alarmierungen
  myIncomingAlerts:
    headline: 'Meine Eingegangen Alarmierungen'
    columns:
      id: '#'
      federalState: 'Bundesland'
      department: 'Dienststelle'
      address: 'Adresse (RIC)'
      numberControlCenter: 'Nummer IRLS'
      keywordShort: 'Stichwort kurz'
      keywordLong: 'Stichwort lang'
      location: 'Gemeinde-Ortsteil - Straße - H.Nr.'
      otherAddressInformation: 'Objekt bzw. Gebäude'
      personPatient: 'Person bzw. Patient'
      text: 'Text'
      incomingDateTime: 'Alarmierungszeit'
      messageComplete: 'FME Text'
      isVisibilityOperationReport: 'Sichtbarkeit im Einsatzbericht'
      isVisibility: 'Sichtbarkeit'
      comment: 'Kommentar'
      createdAt: 'Erstellt am'
      createdFrom: 'Erstellt von'
      updatedAt: 'letzte bearbeitung'
      updatedFrom: 'letzte bearbeitung von'
  # Einsatzberichte
  operationReports:
    headline: 'Einsatzberichte'
    columns:
      id: '#'
      federalState: 'Bundesland'
      department: 'Dienststelle'
      incomingDateTime: 'Alarmierungszeit'
      operationType: 'Einsatzart'
      startetAt: 'Start Zeit'
      endetAt: 'End Zeit'
      numberControlCenter: 'Nummer IRLS'
      keywordShort: 'Stichwort kurz'
      keywordLong: 'Stichwort lang'
      postalCode: 'Postleitzahl'
      place: 'Stadt bzw. Ort'
      streetWithNumber: 'Straße + H.Nr.'
      location: 'Gemeinde-Ortsteil - Straße - H.Nr.'
      otherAddressInformation: 'Objekt bzw. Gebäude'
      personPatient: 'Person bzw. Patient'
      numberFireDepartment: 'Einsatznummer Fw'
      numberPolice: 'Einsatznummer Pol'
      messageComplete: 'FME Text'
      ownForces: 'alle Kräfte (Eigene Kräfte)'
      otherTaskForces: 'Andere Kräfte'
      tools: 'Hilfsmittel'
      isVisibility: 'Sichtbarkeit'
      commentPrint: 'Kommentar Drucker'
      comment: 'Kommentar'
      createdAt: 'Erstellt am'
      createdFrom: 'Erstellt von'
      updatedAt: 'letzte bearbeitung'
      updatedFrom: 'letzte bearbeitung von'
  # Auswertung Einsatzberichte
  evaluationOperationReports:
    headline: 'Einsatzberichte'
    columns:
      id: '#'
      federalState: 'Bundesland'
      department: 'Dienststelle'
      incomingDateTimeCreatedAt: 'Alarmierungszeit<br><span class=\"text-red-700\">(Erstellungszeit)</span>'
      incomingDateTime: 'Alarmierungszeit'
      createdAt: 'Erstellungszeit'
      operationType: 'Einsatzart'
      numberControlCenter: 'Nummer IRLS'
      numberFireDepartment: 'Einsatznummer Fw'
      keywordShort: 'Stichwort kurz'
      ownForces: 'Eigene Kräfte'
      operatingTime: 'Einsatzdauer'
      operatingTimeTotal: 'Einsatzdauer Gesamt'
      startetAt: 'Start Zeit'
      endetAt: 'End Zeit'
      keywordLong: 'Stichwort lang'
      postalCode: 'Postleitzahl'
      place: 'Stadt bzw. Ort'
      streetWithNumber: 'Straße + H.Nr.'
      location: 'Gemeinde-Ortsteil - Straße - H.Nr.'
      otherAddressInformation: 'Objekt bzw. Gebäude'
      personPatient: 'Person bzw. Patient'
      numberPolice: 'Einsatznummer Pol'
      messageComplete: 'FME Text'
      otherTaskForces: 'Andere Kräfte'
      tools: 'Hilfsmittel'
      isVisibility: 'Sichtbarkeit'
      commentPrint: 'Kommentar Drucker'
      comment: 'Kommentar'
      createdAtTwo: 'Erstellt am'
      createdFrom: 'Erstellt von'
      updatedAt: 'letzte bearbeitung'
      updatedFrom: 'letzte bearbeitung von'
  # Feedbacks
  feedbacks:
    headline: 'Feedbacks'
    columns:
      id: '#'
      federalState: 'Bundesland'
      department: 'Dienststelle'
      title: 'Title'
      message: 'Nachricht'
      comment: 'Kommentar'
      createdAt: 'Erstellt am'
      createdFrom: 'Erstellt von'
      updatedAt: 'letzte bearbeitung'
      updatedFrom: 'letzte bearbeitung von'

dialogs:
  # Bundesland
  federalState:
    headerTitle: 'Bundesland'
    fields:
      abbreviation:
        label: 'Abkürzung'
        help: ''
        maxlength: 10
        minlength: 1
        required: true
      description:
        label: 'Beschreibung'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      isVisibility:
        label: 'Sichtbarkeit'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      comment:
        label: 'Kommentar'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
  # Dienststelle
  department:
    headerTitle: 'Dienststelle'
    fields:
      abbreviation:
        label: 'Abkürzung'
        help: ''
        maxlength: 50
        minlength: 1
        required: true
      description:
        label: 'Beschreibung'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      federalState:
        label: 'Bundesland'
        help: ''
        required: true
      zipCode:
        label: 'Postleitzahl'
        help: ''
        maxlength: 10
        minlength: 1
        required: true
      placeName:
        label: 'Stadt bzw. Ort'
        help: ''
        maxlength: 255
        minlength: 1
        required: true
      street:
        label: 'Straße mit Hausnummer'
        help: ''
        maxlength: 255
        minlength: 1
        required: true
      isVisibility:
        label: 'Sichtbarkeit'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      comment:
        label: 'Kommentar'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
  # Version
  version:
    headerTitle: 'Version'
    fields:
      number:
        label: 'Nummer'
        help: ''
        maxlength: 50
        minlength: 1
        required: true
      buildNumber:
        label: 'Build-Nummer'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      description:
        label: 'Beschreibung'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      isVisibility:
        label: 'Sichtbarkeit'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      comment:
        label: 'Kommentar'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
  # Nutzer Recht (Rolle)
  userRole:
    headerTitle: 'Nutzer Recht (Rolle)'
    fields:
      displayName:
        label: 'Name'
        help: ''
        maxlength: 50
        minlength: 1
        required: true
      roleName:
        label: 'Rollen-Bezeichnung (DB)'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      description:
        label: 'Beschreibung'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      sorting:
        label: 'Sortierung'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      isVisibility:
        label: 'Sichtbarkeit'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      comment:
        label: 'Kommentar'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
  # Mitglieder Funktion
  memberFunction:
    headerTitle: 'Mitglieder Funktion'
    fields:
      federalState:
        label: 'Bundesland'
        help: ''
        required: true
      department:
        label: 'Dienststelle'
        help: ''
        required: true
      abbreviation:
        label: 'Abkürzung'
        help: ''
        maxlength: 15
        minlength: 1
        required: true
      description:
        label: 'Beschreibung'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      sorting:
        label: 'Sortierung'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      isVisibilityOperationReport:
        label: 'Sichtbarkeit im Einsatzbericht'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      isVisibility:
        label: 'Sichtbarkeit'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      comment:
        label: 'Kommentar'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
  # Einsatzart Kategorie
  operationTypeCategory:
    headerTitle: 'Bundesland'
    fields:
      department:
        label: 'Dienststelle'
        help: ''
        required: true
      abbreviation:
        label: 'Abkürzung'
        help: ''
        maxlength: 50
        minlength: 1
        required: true
      description:
        label: 'Beschreibung'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      sorting:
        label: 'Sortierung'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      isVisibility:
        label: 'Sichtbarkeit'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      comment:
        label: 'Kommentar'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
  # Einsatzart
  operationType:
    headerTitle: 'Einsatzart'
    fields:
      department:
        label: 'Dienststelle'
        help: ''
        required: true
      operationTypeCategory:
        label: 'Kategorie'
        help: ''
        required: true
      abbreviation:
        label: 'Abkürzung'
        help: ''
        maxlength: 50
        minlength: 1
        required: true
      description:
        label: 'Beschreibung'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      sorting:
        label: 'Sortierung'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      isVisibility:
        label: 'Sichtbarkeit'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      comment:
        label: 'Kommentar'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
  # Fahrzeug
  vehicle:
    headerTitle: 'Fahrzeug'
    fields:
      federalState:
        label: 'Bundesland'
        help: ''
        required: true
      department:
        label: 'Dienststelle'
        help: ''
        required: true
      abbreviation:
        label: 'Abkürzung'
        help: ''
        maxlength: 15
        minlength: 1
        required: true
      description:
        label: 'Beschreibung'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      maxSeats:
        label: 'Sitzplätze'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      numberplate:
        label: 'Nummernschild'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
      cost:
        label: 'Kosten pro Stunde'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
      furtherInformation:
        label: 'Weitere Information'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
      isVisibilityOperationReport:
        label: 'Sichtbarkeit im Einsatzbericht'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      isVisibility:
        label: 'Sichtbarkeit'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      comment:
        label: 'Kommentar'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
  # Hilfsmittel Kategorie
  toolCategory:
    headerTitle: 'Hilfsmittel Kategorie'
    fields:
      department:
        label: 'Dienststelle'
        help: ''
        required: true
      abbreviation:
        label: 'Abkürzung'
        help: ''
        maxlength: 30
        minlength: 1
        required: true
      description:
        label: 'Beschreibung'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      sorting:
        label: 'Sortierung'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      isVisibilityOperationReport:
        label: 'Sichtbarkeit im Einsatzbericht'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      isVisibility:
        label: 'Sichtbarkeit'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      comment:
        label: 'Kommentar'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
  # Hilfsmittel
  tool:
    headerTitle: 'Hilfsmittel'
    fields:
      department:
        label: 'Dienststelle'
        help: ''
        required: true
      toolCategory:
        label: 'Kategorie'
        help: ''
        required: true
      abbreviation:
        label: 'Abkürzung'
        help: ''
        maxlength: 50
        minlength: 1
        required: true
      description:
        label: 'Beschreibung'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      isVisibilityOperationReport:
        label: 'Sichtbarkeit im Einsatzbericht'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      isVisibility:
        label: 'Sichtbarkeit'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      comment:
        label: 'Kommentar'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
  # Alarm Adressen (RICS)
  alertAddress:
    headerTitle: 'Alarm Adresse (RIC)'
    fields:
      federalState:
        label: 'Bundesland'
        help: ''
        required: true
      department:
        label: 'Dienststelle'
        help: ''
        required: true
      address:
        label: 'Adresse'
        help: ''
        maxlength: 20
        minlength: 1
        required: true
      description:
        label: 'Beschreibung'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      maxSeats:
        label: 'Sitzplätze'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      numberplate:
        label: 'Nummernschild'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
      cost:
        label: 'Kosten pro Stunde'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
      furtherInformation:
        label: 'Weitere Information'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
      isVisibilityOperationReport:
        label: 'Sichtbarkeit im Einsatzbericht'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      isVisibility:
        label: 'Sichtbarkeit'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      comment:
        label: 'Kommentar'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
  # Mitglied
  member:
    headerTitle: 'Mitglieder'
    fields:
      federalState:
        label: 'Bundesland'
        help: ''
        required: true
      department:
        label: 'Dienststelle'
        help: ''
        required: true
      surname:
        label: 'Nachname'
        help: ''
        maxlength: 255
        minlength: 1
        required: true
      firstname:
        label: 'Vorname'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      defaultMemberFunction:
        label: 'Standard Funktion'
        help: ''
        required: true
      isVisibilityOperationReport:
        label: 'Sichtbarkeit im Einsatzbericht'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      isVisibility:
        label: 'Sichtbarkeit'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      comment:
        label: 'Kommentar'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
  # Nutzer
  user:
    headerTitle: 'Nutzer'
    fields:
      federalState:
        label: 'Bundesland'
        help: ''
        required: true
      department:
        label: 'Dienststelle'
        help: ''
        required: true
      surname:
        label: 'Nachname'
        help: ''
        maxlength: 15
        minlength: 1
        required: true
      firstname:
        label: 'Vorname'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      passwordOld:
        label: 'Altes Password'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      password:
        label: 'Password'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      passwordRepeat:
        label: 'Password Wiederholung'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      email:
        label: 'E-Mail Adresse'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      roles:
        label: 'Nutzerrollen'
        help: ''
        required: true
      myAlertAddresses:
        label: 'Abonnierte Alarm-Adressen'
        help: ''
        required: true
      isVisibility:
        label: 'Sichtbarkeit'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      comment:
        label: 'Kommentar'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
    buttons:
      headline: 'Vordefinierte Rollen'
      rightFullAdministrator: 'Hauptadministrator der Web-Anwendung'
      rightDepartmentAdministrator: 'Dienstellen Administrator'
      rightGroupLeader: 'Gruppenführer'
  # Eingegangen Alarmierungen
  incomingAlert:
    headerTitle: 'Eingegangene Alarmierung'
    fields:
      federalState:
        label: 'Bundesland'
        help: ''
        required: true
      department:
        label: 'Dienststelle'
        help: ''
        required: true
      address:
        label: 'Adresse (RIC)'
        help: ''
        required: true
      numberControlCenter:
        label: 'Nummer IRLS'
        help: 'z.B. #123456'
        maxlength: 50
        minlength: 3
        required: true
      keywordShort:
        label: 'Stichwort kurz'
        help: 'z.B. TH1'
        maxlength: 50
        minlength: 3
        required: true
      keywordLong:
        label: 'Stichwort lang'
        help: 'z.B. TH Baum'
        maxlength: 50
        minlength: 3
        required: true
      location:
        label: 'Gemeinde-Ortsteil - Straße - H.Nr.'
        help: 'z.B. Musterstadt-Gemeinde Musterstraße 1'
        maxlength: 100
        minlength: 3
        required: true
      otherAddressInformation:
        label: 'Objekt bzw. Gebäude'
        help: 'z.B. Schloss'
        maxlength: 100
        minlength: 3
        required: false
      personPatient:
        label: 'Person bzw. Patient'
        help: 'z.B. 3 OG Mustermann'
        maxlength: 200
        minlength: 3
        required: false
      text:
        label: 'Alarm Text'
        help: 'z.B. Baum auf Straße'
        maxlength: 200
        minlength: 3
        required: true
      incomingDateTime:
        label: 'Alarmzeit'
        help: 'z.B. 01.01.2022 10:10:10'
        maxlength: 20
        minlength: 3
        required: true
      messageComplete:
        label: 'Ausgabe (FME)'
        help: '{Nummer IRLS} {Stichwort kurz}/{Ort-Gemeinde} {Straße mit Hausnummer}/{Objekt bzw. Gebäude}/{Person bzw. Patient}/{Alarm Text}/{Stichwort lang}/{Alarmzeit}'
        maxlength: 255
        minlength: 3
        required: true
      isVisibilityOperationReport:
        label: 'Sichtbarkeit im Einsatzbericht'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      isVisibility:
        label: 'Sichtbarkeit'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      comment:
        label: 'Kommentar'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
  # Meine Eingegangen Alarmierungen
  myIncomingAlert:
    headerTitle: 'Eingegangen Alarmierung'
    fields:
      federalState:
        label: 'Bundesland'
        help: ''
        required: true
      department:
        label: 'Dienststelle'
        help: ''
        required: true
      address:
        label: 'Adresse (RIC)'
        help: ''
        required: true
      numberControlCenter:
        label: 'Nummer IRLS'
        help: 'z.B. #123456'
        maxlength: 10
        minlength: 3
        required: true
      keywordShort:
        label: 'Stichwort kurz'
        help: 'z.B. TH1'
        maxlength: 10
        minlength: 3
        required: true
      keywordLong:
        label: 'Stichwort lang'
        help: 'z.B. TH Baum'
        maxlength: 50
        minlength: 3
        required: true
      location:
        label: 'Gemeinde-Ortsteil - Straße - H.Nr.'
        help: 'z.B. Musterstadt-Gemeinde Musterstraße 1'
        maxlength: 100
        minlength: 3
        required: true
      otherAddressInformation:
        label: 'Objekt bzw. Gebäude'
        help: 'z.B. Schloss'
        maxlength: 100
        minlength: 3
        required: false
      personPatient:
        label: 'Person bzw. Patient'
        help: 'z.B. 3 OG Mustermann'
        maxlength: 200
        minlength: 3
        required: false
      text:
        label: 'Alarm Text'
        help: 'z.B. Baum auf Straße'
        maxlength: 200
        minlength: 3
        required: true
      incomingDateTime:
        label: 'Alarmzeit'
        help: 'z.B. 01.01.2022 10:10:10'
        maxlength: 20
        minlength: 3
        required: true
      messageComplete:
        label: 'Ausgabe (FME)'
        help: '{Nummer IRLS} {Stichwort kurz}/{Stichwort lang}/{Ort-Gemeinde} {Straße mit Hausnummer}/{Objekt bzw. Gebäude}/{Person bzw. Patient}/{Alarm Text}/{Alarmzeit}'
        maxlength: 255
        minlength: 3
        required: true
      isVisibilityOperationReport:
        label: 'Sichtbarkeit im Einsatzbericht'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      isVisibility:
        label: 'Sichtbarkeit'
        help: 'Wenn abgeschaltet, dann nicht mehr Sichtbar'
        required: false
      comment:
        label: 'Kommentar'
        help: ''
        maxlength: 255
        minlength: 3
        required: false
  # Einsatzbericht
  operationReport:
    headerTitle: 'Einsatzbericht'
    fields:
      # Schritt eins
      comment:
        label: 'Kommentar'
        help: 'Dieser Kommentar wird mit ausgedruckt'
        maxlength: 1000
        minlength: 3
        required: false
      # Schritt zwei
      messageComplete:
        label: 'Originaler Einsatztext (FME)'
        help: 'Text vom Funkmeldeempfänger'
        maxlength: 255
        minlength: 3
        required: true
      text:
        label: 'Alarm Nachricht (Teil vom Einsatztext)'
        help: 'z.B. Baum auf Straße'
        maxlength: 200
        minlength: 3
        required: true
      numberControlCenter:
        label: 'Einsatznummer IRLS'
        help: 'z.B. #123456'
        maxlength: 10
        minlength: 3
        required: true
      keywordShort:
        label: 'Stichwort kurz'
        help: 'z.B. TH1'
        maxlength: 10
        minlength: 3
        required: true
      keywordLong:
        label: 'Stichwort lang'
        help: 'z.B. TH Baum'
        maxlength: 50
        minlength: 3
        required: true
      location:
        label: 'Gemeinde-Ortsteil - Straße - H.Nr.'
        help: 'z.B. Musterstadt-Gemeinde Musterstraße 1'
        maxlength: 100
        minlength: 3
        required: true
      postalCode:
        label: 'Postleitzahl'
        help: 'z.B. 01234'
        maxlength: 10
        minlength: 3
        required: true
      place:
        label: 'Ort bzw. Gemeinde'
        help: 'z.B. Musterstadt'
        maxlength: 100
        minlength: 3
        required: true
      streetWithNumber:
        label: 'Straße + H.Nr.'
        help: 'z.B. Musterstraße 1'
        maxlength: 100
        minlength: 3
        required: true
      otherAddressInformation:
        label: 'Objekt bzw. Gebäude'
        help: 'z.B. Schloss'
        maxlength: 100
        minlength: 3
        required: false
      personPatient:
        label: 'Person bzw. Patient'
        help: 'z.B. 3 OG Mustermann'
        maxlength: 200
        minlength: 3
        required: false
      textCustom:
        label: 'Alarm Nachricht (Eigene Anpassung)'
        help: 'z.B. Baum auf Straße'
        maxlength: 200
        minlength: 3
        required: true
      incomingDateTime:
        label: 'Alarmzeit'
        help: 'z.B. 01.01.2022 10:10:10'
        maxlength: 20
        minlength: 3
        required: true
      startetAt:
        label: 'Einsatz - Beginn'
        help: 'z.B. 01.01.2022 10:10:10'
        maxlength: 20
        minlength: 3
        required: true
      endetAt:
        label: 'Einsatz - Ende'
        help: 'z.B. 01.01.2022 11:10:10'
        maxlength: 20
        minlength: 3
        required: true
      numberFireDepartment:
        label: 'Einsatznummer Fw'
        tooltip: 'Neue Einsatznummer abrufen, wird nur überschrieben wenn das Feld kein Inhalt hat!'
        help: 'z.B. 001/2022'
        maxlength: 50
        minlength: 3
        required: true
      numberPolice:
        label: 'Einsatznummer Pol'
        help: 'z.B. 2022-xx'
        maxlength: 50
        minlength: 3
        required: false
      operationType:
        label: 'Einsatzart'
        help: 'z.B. B - Klein'
        required: true
  # Feedback
  feedback:
    headerTitle: 'Feedback abgeben'
    fields:
      title:
        label: 'Titel'
        help: ''
        maxlength: 100
        minlength: 1
        required: true
      message:
        label: 'Nachricht'
        help: ''
        maxlength: 2000
        minlength: 3
        required: true
      comment:
        label: 'Kommentar'
        help: ''
        maxlength: 255
        minlength: 3
        required: false

entityMessage:
  failed: 'Es ist eine Fehler aufgetreten!'
  notFound: 'Es wurde kein Eintrag gefunden!'
  success: 'Erfolgreich ausgeführt!'

generals:
  siteTitle: 'Feuerwehr Einsatzverwaltung'
  siteTitleShort: 'Fw EinsV'
  siteTitleNewItem: 'hinzufügen'
  siteTitleEditItem: 'bearbeiten'
  siteTitleDeleteItem: 'löschen'
  requiredFieldText: 'Erforderliches Feld'
  numberOfCharacters: 'Zeichen: '
  buttonCreatePdf: 'PDF erstellen'
  buttonShowCreatedPdf: 'Anzeige der erstellten .pdf'
  buttonRecreatePdf: 'PDF neu Generieren'
  buttonDownloadPdf: 'PDF Herunterladen'
  # Monate
  months:
    label: 'Einsätze '
    january: 'Januar'
    february: 'Februar'
    march: 'März'
    april: 'April'
    may: 'Mai'
    june: 'Juni'
    july: 'Juli'
    august: 'August'
    september: 'September'
    october: 'Oktober'
    november: 'November'
    december: 'Dezember'
    total: 'Gesamt'

menus:
  mainMenu:
    label: 'Hauptmenü'
    backButtonTitle: 'zurück'

    dashboard:
      label: 'Dashboard'
      children:
    operationArea:
      label: 'Einsatzbereich'
      children:
        allIncomingAlerts:
          label: 'Alle eingehenden Alarmierungen'
          icon: 'notifications'
          children:
            label: 'eingehende Alarmierung'
        myIncomingAlerts:
          label: 'Meine eingehenden Alarmierungen'
          icon: 'notifications_active'
          children:
            label: 'eingehende Alarmierung'
        operationReports:
          label: 'Einsatzberichte'
          icon: 'import_contacts'
          children:
            label: 'Einsatzbericht'
            headlines:
              one: 'Grundauswahl'
              two: 'Einsatzrelevantes'
              three: 'Fahrzeugbesatzung'
              four: 'Feuerwehren vor Ort'
              five: 'Hilfsmittel'
              six: 'Übersicht'
    managementArea:
      label: 'Verwaltung'
      children:
        members:
          label: 'Mitglieder'
          icon: 'person'
          children:
            label: 'Mitglied'
        alertAddresses:
          label: 'Alarm-Adressen (RICS)'
          icon: 'contact_mail'
          children:
            label: 'Alarm-Adresse'
        toolCategories:
          label: 'Kategorien der Hilfsmittel'
          icon: 'category'
          children:
            label: 'Kategorie der Hilfsmittel'
        tools:
          label: 'Hilfsmittel'
          icon: 'construction'
          children:
            label: 'Hilfsmittel'
        users:
          label: 'Nutzer'
          icon: 'people'
          children:
            label: 'Nutzer'
        vehicles:
          label: 'Fahrzeuge'
          icon: 'commute'
          children:
            label: 'Fahrzeug'
        generals:
          label: 'Grundeinstellungen'
          icon: 'manage_history'
    referenceArea:
      label: 'Nachschlagetabellen'
      children:
        departments:
          label: 'Dienststellen'
          icon: 'maps_home_work'
          children:
            label: 'Dienststelle'
        memberFunctions:
          label: 'Funktionen der Mitglieder'
          icon: 'table_view'
          children:
            label: 'Funktion der Mitglieder'
        operationTypeCategories:
          label: 'Kategorien der Einsatztypen'
          icon: 'table_view'
          children:
            label: 'Kategorie der Einsatztypen'
        operationTypes:
          label: 'Einsatztypen'
          icon: 'table_view'
          children:
            label: 'Einsatztyp'
    provisioningArea:
      label: 'Bereitstellungsdaten'
      children:
        federalstates:
          label: 'Bundesländer'
          icon: 'language'
          children:
            label: 'Bundesland'
        userRoles:
          label: 'Rechte der Nutzer'
          icon: 'table_view'
          children:
            label: 'Recht der Nutzer'
        versions:
          label: 'Versionen'
          icon: 'table_view'
          children:
            label: 'Version'
    evaluationArea:
      label: 'Auswertungen'
      children:
        myIncomingAlerts:
          label: 'Meine Alarmierungen'
          icon: 'analytics'
        operationReports:
          label: 'Einsatzberichte'
          icon: 'analytics'
        feedbacks:
          label: 'Feedbacks'
          icon: 'feedback'
          children:
            label: 'Feedback'
  # Symbole des Rechts im Header liegen
  toolbar:
    # Hilfe
    helpArea:
      label: 'Hilfe'
      icon: 'help_center'
      tooltip: 'Hilfe Bereich für die Anwendung'
      children:
    # Nutzermenü
    userArea:
      label: 'Nutzerbereich'
      icon: 'manage_accounts'
      tooltip: 'Nutzerbereich für den Nutzer'
      children:
        settings:
          label: 'Einstellungen'
          icon: 'settings_accessibility'
          children:
        changePassword:
          label: 'Password ändern'
          icon: 'password'
          children:
        logout:
          label: 'Abmelden'
          icon: 'logout'
          children:
  # Authentifizierung
  authentication:
    # Anmeldung
    login:
      label: 'Anmeldung'
      children:
    logout:
      label: 'Abmeldung'
      children:
    noRights:
      label: 'Keine Rechte'
      children:
  # Registrierung
  registerArea:
    label: 'Neuen Nutzer anlegen'
    children:
      personalInformation:
        label: 'Persönliche Angaben'
        icon: 'perm_identity'
      officeInformation:
        label: 'Angaben Dienststelle'
        icon: 'local_convenience_store'
      overviewInformation:
        label: 'Angaben Übersicht'
        icon: 'fact_check'

security:
  'The presented password is invalid.': 'Das eingegebene Passwort ist ungültig.'
  'Bad credentials.': 'Diese E-Mail Adresse ist nicht im System hinterlegt.'
  noUserFound: 'Ihr E-Mail Adresse ist in diese Web-Anwendung nicht hinterlegt. Sollen wir Sie anlegen, damit kann Ihr Administrator Sie in diese Web-Anwendung Freischalten?'

sites:
  login:
    mainHeaderTitle: 'Anmelden an der Web-Anwendung Einsatzverwaltung'
    headline: 'Anmeldung'
    fields:
      mailAddress:
        label: 'E-Mail Adresse'
        help: ''
        maxlength: 255
        minlength: 3
        required: true
      password:
        label: 'Kennwort'
        help: ''
        maxlength: 255
        minlength: 2
        required: true
    buttons:
      login:
        label: 'Anmelden'

  register:
    headline: 'Registrieren eines neuen Nutzer für die Web-Anwendung'
    headlineLoginArea: 'Anmeldung'
    stepPrev: 'zurück'
    stepNext: 'weiter'

    cardOne:
      title: ''

    personalInformation:
      title: 'Persönliche Angaben'
      fields:
        surname:
          label: 'Nachname'
          help: ''
          maxlength: 100
          minlength: 3
          required: true
        firstname:
          label: 'Vorname'
          help: ''
          maxlength: 100
          minlength: 3
          required: true
        mailAddress:
          label: 'E-Mail Adresse'
          help: ''
          maxlength: 255
          minlength: 3
          required: true

    officeInformation:
      title: 'Angaben der Dienststelle'
      fields:
        federalState:
          label: 'Bundesland'
          help: ''
          required: true
        department:
          label: 'Dienststelle'
          help: ''
          required: true
        userGroup:
          label: 'Nutzgruppe'
          help: ''
          required: true
      messages:
        noDepartmentsFound: 'Leider ist noch keine Dienststelle in diesen Bundesland angelegt, bitte erstellen Sie Ihr Dienststelle über die Felder unten.'
        noUserGroupsFound: 'In der Ausgewählten Dienststelle, ist keine Nutzergruppe Vorhanden, bitte über die Felder unten einen Nutzgruppe erstellen.'
      subHeadline:
        newDepartment: 'Neue Dienststelle'
        newUserGroup: 'Neue Nutzergruppe'
      buttons:
        newDepartment:
          label: 'Neue Dienstelle hinzufügen'
        newUserGroup:
          label: 'Neue Nutzergruppe hinzufügen'

  dashboard:
    greetingHeadline: 'Hallo '
    textSection: 'Um schnell einen Einsatzbericht zu erstellen, können Sie aus der nachhfolgenden Tabelle eine Alarmierung über die -Aktions-Spalte- übernehmen.'

  generals:
    sectionOne:
      headline: 'Grundeinstellungen'
      fieldSiteNamePdf:
        label: 'Name der Feuerwehr'
        help: 'Sichtbar in dem .pdf Einsatzbericht.'
        maxlength: 255
        minlength: 3
        required: true
      fieldSiteNameApplicationLong:
        label: 'Anwendungstitel'
        help: 'z.B. Feuerwehr Einsatzverwaltung'
        maxlength: 255
        minlength: 3
        required: true
      fieldSiteNameApplicationShort:
        label: 'Anwendungstitel kurzform'
        help: 'z.B. Fw EinsV'
        maxlength: 255
        minlength: 3
        required: true
    sectionTwo:
      headline: 'Detaileinstellung der Feuerwehr'
      fieldWarChief:
        label: 'Wehrleiter'
        help: 'Auswahl bitte über Verwaltung -> Mitglieder'
        required: true
      fieldDeputyChief:
        label: 'Stv. Wehrleiter'
        help: 'Auswahl bitte über Verwaltung -> Mitglieder'
        required: true
      fieldOperationReportDefaultFunctionMember:
        label: 'Standard Funktion'
        help: 'Welche Funktion, sollen die Mitglieder im Einsatzbericht haben?'
        required: true
    sectionThree:
      headline: 'Versionierung'
      version:
        title: 'Version'
        subtitle: 'Buildnummer'

  # Einsatzbericht
  operationReport:
    stepChanger:
      labelSplitButton: 'zwischenspeichern'
      items:
        create: 'Bericht erstellen'
        load: 'Bericht laden'
        remove: 'Bericht löschen'
      dialog:
        title: 'zwischen gespeicherte Einsatzberichte'
        table:
          columns:
            id: '#'
            store: 'Stichwort lang'
            comment: 'Kommentar'
            createdAt: 'Erstellt am'
            createdFrom: 'Erstellt von'
            updatedAt: 'letzte bearbeitung'
            updatedFrom: 'letzte bearbeitung von'
    stepOne:
      headlineIncomingAlert: 'Alarmierungen'
      headlineVehicle: 'Fahrzeuge'
    stepTwo:
      headlineOriginalMessage: 'Übertrag vom FME - keine anpassung'
      headlineOperationDetails: 'Einsatzbericht Informationen - bitte anpassen'
    stepThree:
      errorVehicle: 'Fehl. Ang.'
      errorVehicleToolTip: 'Fehlerhafte Angaben'
      headlineMemberFunction: 'Funktion im Einsatz zuordnen'
    stepFour:
      table:
        headline: 'Welche Rettungsorganisationen waren noch beteiligt?'
        subHeadline: 'Um einen Eintrag zu bearbeiten, bitte in die Zelle klicken.'
        defaultCommentText: 'Die Daten wurden aus dem Schritt 3 Übernommen.'
        columns:
          id: '#'
          rescueOrganizations: 'Rettungsorganisationen'
          numberOfForces: 'Anzahl der Kräfte'
          vehicles: 'Fahrzeuge'
          comment: 'Kommentar'
      dialog:
        title: 'Rettungsorganisationen'
        fields:
          rescueOrganizations:
            label: 'Rettungsorganisationen'
            help: ''
            maxlength: 255
            minlength: 3
            required: true
          numberOfForces:
            label: 'Anzahl der Kräfte'
            help: ''
            maxlength: 255
            minlength: 3
            required: true
          vehicles:
            label: 'Fahrzeuge'
            help: ''
            maxlength: 255
            minlength: 3
            required: true
          comment:
            label: 'Kommentar'
            help: ''
            maxlength: 255
            minlength: 3
            required: false
    stepFive:
      errorTool: 'Fehl. Ang.'
      errorToolToolTip: 'Fehlerhafte Angaben'
      headlineNumberOfTool: 'Anzahl der eingesetzten Hilfsmittel'
      headlineTool: 'Eingesetzten Hilfsmittel'

  # Export als Pdf
  operationReportExport:
    modalTitleExport: 'Export als .pdf'
    modalTitlePdfViewer: 'Anzeige der .pdf Datei'
    beforeOperationNumber: 'Einsatznummer: '
    headlineOriginalMessage: 'Übertrag vom FME - keine Anpassung'
    headlineComment: 'Allgemeiner Kommentar'
    headlineOperationDetails: 'Einsatzinformationen'
    headlineTool: 'Einsatzmittel'
    headlineOperationChef: 'Einsatzleiter'
    otherTaskForcesTable:
      headline: 'Beteiligte Kräfte'
      columns:
        id: '#'
        rescueOrganizations: 'Rettungsorganisation'
        numberOfForces: 'Anzahl der Kräfte'
        vehicles: 'Fahrzeuge'
        comment: 'Kommentar'

  sendFeedback:

