security:
  # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
  password_hashers:
    Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
  # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
  providers:
    # used to reload user from session & other features (e.g. switch_user)
    app_user_provider:
      entity:
        class: App\Entity\User
        property: email
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false
    main:
      lazy: true
      provider: app_user_provider
      custom_authenticator: App\Security\UserAuthenticator
      #            form_login:
      #                check_path: /login-check
      logout:
        path: app_logout
        # where to redirect after logout
        target: '/login'

      remember_me:
        secret: '%kernel.secret%'
        lifetime: 604800
        path: /
        always_remember_me: true

      # activate different ways to authenticate
      # https://symfony.com/doc/current/security.html#the-firewall

      # https://symfony.com/doc/current/security/impersonating_user.html
      # switch_user: true

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
    # allow unauthenticated users to access the login form
    #- { path: ^/incoming-alert-from-bosmon, roles: PUBLIC_ACCESS }

  # - { path: ^/admin, roles: ROLE_ADMIN }
  # - { path: ^/profile, roles: ROLE_USER }

  role_hierarchy:
    # Hauptadministrator
    ROLE_FULL_ADMINISTRATOR: [
      ROLE_DEPARTEMENT_ADMINISTRATOR, ROLE_GROUP_LEADER,
      ROLE_DASHBOARD_SHOW, ROLE_OPERATION_AREA_SHOW, ROLE_MANAGEMENT_AREA_SHOW, ROLE_REFERENCE_AREA_SHOW, ROLE_PROVISIONING_AREA_SHOW, ROLE_EVALUATION_AREA_SHOW,
      ROLE_ALERT_ADDRESS_READ, ROLE_ALERT_ADDRESS_NEW, ROLE_ALERT_ADDRESS_EDIT, ROLE_ALERT_ADDRESS_DELETE,
      ROLE_DEPARTMENT_READ, ROLE_DEPARTMENT_NEW, ROLE_DEPARTMENT_EDIT, ROLE_DEPARTMENT_DELETE,
      ROLE_FEDERAL_STATE_READ, ROLE_FEDERAL_STATE_NEW, ROLE_FEDERAL_STATE_EDIT, ROLE_FEDERAL_STATE_DELETE,
      ROLE_ALL_INCOMING_ALERT_READ, ROLE_ALL_INCOMING_ALERT_NEW, ROLE_ALL_INCOMING_ALERT_EDIT, ROLE_ALL_INCOMING_ALERT_DELETE,
      ROLE_MY_INCOMING_ALERT_READ, ROLE_MY_INCOMING_ALERT_NEW, ROLE_MY_INCOMING_ALERT_EDIT, ROLE_MY_INCOMING_ALERT_DELETE,
      ROLE_MEMBER_READ, ROLE_MEMBER_NEW, ROLE_MEMBER_EDIT, ROLE_MEMBER_DELETE,
      ROLE_MEMBER_FUNCTION_READ, ROLE_MEMBER_FUNCTION_NEW, ROLE_MEMBER_FUNCTION_EDIT, ROLE_MEMBER_FUNCTION_DELETE,
      ROLE_OPERATION_REPORT_READ, ROLE_OPERATION_REPORT_NEW, ROLE_OPERATION_REPORT_EDIT, ROLE_OPERATION_REPORT_DELETE, ROLE_OPERATION_REPORT_CACHE_DELETE, ROLE_OPERATION_REPORT_EXPORT, ROLE_OPERATION_REPORT_VIEW_PDF,
      ROLE_OPERATION_TYPE_CATEGORY_READ, ROLE_OPERATION_TYPE_CATEGORY_NEW, ROLE_OPERATION_TYPE_CATEGORY_EDIT, ROLE_OPERATION_TYPE_CATEGORY_DELETE,
      ROLE_OPERATION_TYPE_READ, ROLE_OPERATION_TYPE_NEW, ROLE_OPERATION_TYPE_EDIT, ROLE_OPERATION_TYPE_DELETE,
      ROLE_TOOL_CATEGORY_READ, ROLE_TOOL_CATEGORY_NEW, ROLE_TOOL_CATEGORY_EDIT, ROLE_TOOL_CATEGORY_DELETE,
      ROLE_TOOL_READ, ROLE_TOOL_NEW, ROLE_TOOL_EDIT, ROLE_TOOL_DELETE,
      ROLE_USER_READ, ROLE_USER_NEW, ROLE_USER_EDIT, ROLE_USER_DELETE,
      ROLE_USER_ROLE_READ, ROLE_USER_ROLE_NEW, ROLE_USER_ROLE_EDIT, ROLE_USER_ROLE_DELETE,
      ROLE_VEHICLE_READ, ROLE_VEHICLE_NEW, ROLE_VEHICLE_EDIT, ROLE_VEHICLE_DELETE,
      ROLE_VERSION_READ, ROLE_VERSION_NEW, ROLE_VERSION_EDIT, ROLE_VERSION_DELETE,
      ROLE_FEEDBACK_READ, ROLE_FEEDBACK_EDIT, ROLE_FEEDBACK_DELETE ]

    # Wehrleiter Dienststellen
    ROLE_DEPARTEMENT_ADMINISTRATOR: [
      ROLE_GROUP_LEADER,
      ROLE_DASHBOARD_SHOW, ROLE_OPERATION_AREA_SHOW, ROLE_MANAGEMENT_AREA_SHOW, ROLE_REFERENCE_AREA_SHOW, ROLE_PROVISIONING_AREA_SHOW, ROLE_EVALUATION_AREA_SHOW,
      ROLE_ALERT_ADDRESS_READ, ROLE_ALERT_ADDRESS_NEW, ROLE_ALERT_ADDRESS_EDIT, ROLE_ALERT_ADDRESS_DELETE,
      ROLE_DEPARTMENT_READ, ROLE_DEPARTMENT_NEW, ROLE_DEPARTMENT_EDIT, ROLE_DEPARTMENT_DELETE,
      ROLE_FEDERAL_STATE_READ,
      ROLE_MY_INCOMING_ALERT_READ, ROLE_MY_INCOMING_ALERT_NEW, ROLE_MY_INCOMING_ALERT_EDIT, ROLE_MY_INCOMING_ALERT_DELETE,
      ROLE_MEMBER_READ, ROLE_MEMBER_NEW, ROLE_MEMBER_EDIT, ROLE_MEMBER_DELETE,
      ROLE_MEMBER_FUNCTION_READ, ROLE_MEMBER_FUNCTION_NEW, ROLE_MEMBER_FUNCTION_EDIT, ROLE_MEMBER_FUNCTION_DELETE,
      ROLE_OPERATION_REPORT_READ, ROLE_OPERATION_REPORT_NEW, ROLE_OPERATION_REPORT_EDIT, ROLE_OPERATION_REPORT_DELETE, ROLE_OPERATION_REPORT_EXPORT, ROLE_OPERATION_REPORT_VIEW_PDF,
      ROLE_OPERATION_TYPE_CATEGORY_READ, ROLE_OPERATION_TYPE_CATEGORY_NEW, ROLE_OPERATION_TYPE_CATEGORY_EDIT, ROLE_OPERATION_TYPE_CATEGORY_DELETE,
      ROLE_OPERATION_TYPE_READ, ROLE_OPERATION_TYPE_NEW, ROLE_OPERATION_TYPE_EDIT, ROLE_OPERATION_TYPE_DELETE, ROLE_OPERATION_REPORT_CACHE_DELETE,
      ROLE_TOOL_CATEGORY_READ, ROLE_TOOL_CATEGORY_NEW, ROLE_TOOL_CATEGORY_EDIT, ROLE_TOOL_CATEGORY_DELETE,
      ROLE_TOOL_READ, ROLE_TOOL_NEW, ROLE_TOOL_EDIT, ROLE_TOOL_DELETE,
      ROLE_USER_READ, ROLE_USER_NEW, ROLE_USER_EDIT, ROLE_USER_DELETE,
      ROLE_USER_ROLE_READ,
      ROLE_VEHICLE_READ,ROLE_VEHICLE_NEW, ROLE_VEHICLE_EDIT, ROLE_VEHICLE_DELETE,
      ROLE_VERSION_READ,
      ROLE_FEEDBACK_READ, ROLE_FEEDBACK_EDIT, ROLE_FEEDBACK_DELETE
    ]

    # Gruppenführer
    ROLE_GROUP_LEADER: [
      ROLE_DASHBOARD_SHOW, ROLE_OPERATION_AREA_SHOW, ROLE_MANAGEMENT_AREA_SHOW, ROLE_EVALUATION_AREA_SHOW,
      ROLE_ALERT_ADDRESS_READ, ROLE_DEPARTMENT_READ, ROLE_FEDERAL_STATE_READ,
      ROLE_MY_INCOMING_ALERT_READ, ROLE_MY_INCOMING_ALERT_NEW, ROLE_MY_INCOMING_ALERT_EDIT,
      ROLE_MEMBER_READ, ROLE_MEMBER_NEW,
      ROLE_MEMBER_FUNCTION_READ,
      ROLE_OPERATION_REPORT_READ, ROLE_OPERATION_REPORT_NEW, ROLE_OPERATION_REPORT_EDIT,  ROLE_OPERATION_REPORT_EXPORT, ROLE_OPERATION_REPORT_VIEW_PDF,
      ROLE_OPERATION_REPORT_CACHE_DELETE,
      ROLE_OPERATION_TYPE_CATEGORY_READ, ROLE_OPERATION_TYPE_READ,
      ROLE_TOOL_CATEGORY_READ, ROLE_TOOL_READ,
      ROLE_USER_READ,
      ROLE_USER_ROLE_READ,
      ROLE_VEHICLE_READ,ROLE_VEHICLE_NEW,
      ROLE_VERSION_READ,
      ROLE_FEEDBACK_READ,
    ]


when@test:
  security:
    password_hashers:
      # By default, password hashers are resource intensive and take time. This is
      # important to generate secure password hashes. In tests however, secure hashes
      # are not important, waste resources and increase test times. The following
      # reduces the work factor to the lowest possible values.
      Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
        algorithm: auto
        cost: 4 # Lowest possible value for bcrypt
        time_cost: 3 # Lowest possible value for argon
        memory_cost: 10 # Lowest possible value for argon
