<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="dev-server" type="js.build_tools.npm" activateToolWindowBeforeRun="false" nameIsGenerated="true">
    <package-json value="$PROJECT_DIR$/web-app/package.json" />
    <command value="run" />
    <scripts>
      <script value="dev-server" />
    </scripts>
    <node-interpreter value="project" />
    <envs />
    <method v="2" />
  </configuration>
</component>