<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/web-app/src" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/web-app/tests" isTestSource="true" packagePrefix="App\Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/web-app-old/src" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/web-app-old/tests" isTestSource="true" packagePrefix="App\Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/dama/doctrine-test-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/doctrine/data-fixtures" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/doctrine/doctrine-fixtures-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/phpunit/php-invoker" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/sebastian/cli-parser" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/sebastian/code-unit" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/sebastian/complexity" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/sebastian/lines-of-code" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/browser-kit" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/phpunit-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/polyfill-php81" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/masterminds/html5" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/psr/clock" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/symfony/clock" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/symfony/polyfill-php83" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/doctrine/collections" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/doctrine/common" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/doctrine/deprecations" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/doctrine/doctrine-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/doctrine/doctrine-migrations-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/doctrine/event-manager" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/doctrine/migrations" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/doctrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/doctrine/persistence" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/doctrine/sql-formatter" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/friendsofphp/proxy-manager-lts" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/knplabs/knp-snappy" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/knplabs/knp-snappy-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/laminas/laminas-code" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/phpstan/phpdoc-parser" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/psr/link" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/sensio/framework-extra-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/asset" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/cache" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/cache-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/debug-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/dependency-injection" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/doctrine-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/doctrine-messenger" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/dotenv" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/expression-language" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/flex" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/form" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/framework-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/http-client-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/intl" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/mailer" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/maker-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/messenger" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/monolog-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/monolog-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/notifier" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/options-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/password-hasher" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/polyfill-intl-icu" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/property-access" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/property-info" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/proxy-manager-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/runtime" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/security-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/security-core" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/security-csrf" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/security-http" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/serializer" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/stopwatch" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/twig-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/twig-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/validator" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/var-exporter" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/web-link" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/web-profiler-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/webpack-encore-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/symfonycasts/verify-email-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/twig/extra-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/twig/twig" />
      <excludeFolder url="file://$MODULE_DIR$/web-app-old/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/brick/math" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/ramsey/collection" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/ramsey/uuid-doctrine" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/amphp/amp" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/amphp/byte-stream" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/amphp/cache" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/amphp/dns" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/amphp/hpack" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/amphp/http" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/amphp/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/amphp/parser" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/amphp/process" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/amphp/serialization" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/amphp/socket" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/amphp/sync" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/amphp/windows-registry" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/daverandom/libdns" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/kelunik/certificate" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/league/uri" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/league/uri-interfaces" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/league/uri-parser" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/psr/http-factory" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/dataSources" />
      <excludeFolder url="file://$MODULE_DIR$/docker/db" />
      <excludeFolder url="file://$MODULE_DIR$/docker/nginx/logs" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/public/build" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/var" />
      <excludeFolder url="file://$MODULE_DIR$/web-app/vendor" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>