<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MaterialThemeProjectNewConfig">
    <option name="metadata">
      <MTProjectMetadataState>
        <option name="migrated" value="true" />
        <option name="pristineConfig" value="false" />
        <option name="userId" value="-11d186fa:18c4aee84ed:-8000" />
        <option name="version" value="8.13.2" />
      </MTProjectMetadataState>
    </option>
  </component>
</project>