<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SshConfigs">
    <configs>
      <sshConfig authType="PASSWORD" host="192.168.112.213" id="53419d71-b227-4787-9094-14b2b242b573" port="22" nameFormat="DESCRIPTIVE" username="marceljunghans" useOpenSSHConfig="true" />
    </configs>
  </component>
</project>